# gde

./: .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/hu/blogplatform/: BlogplatformApplication.java
backend/src/main/java/hu/blogplatform/config/: SecurityConfig.java
backend/src/main/java/hu/blogplatform/controller/: AuthController.java  CommentController.java  PostController.java
backend/src/main/java/hu/blogplatform/dto/: AuthDtos.java  CommentDtos.java  PostDtos.java
backend/src/main/java/hu/blogplatform/entity/: Comment.java  Post.java  User.java
backend/src/main/java/hu/blogplatform/exception/: ApiExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/hu/blogplatform/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/hu/blogplatform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/hu/blogplatform/service/: AuthService.java  CommentService.java  PostService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.css
backend/src/main/resources/static/js/: app.js
backend/src/test/java/hu/blogplatform/controller/: PostApiIntegrationTest.java
backend/src/test/java/hu/blogplatform/service/: AuthServiceTest.java  PostServiceTest.java
backend/src/test/resources/: application.yml
db/: schema.sql
docker/app/: Dockerfile
docker/builder/: Dockerfile
docker/jenkins/: Dockerfile  plugins.txt
docker/jenkins/casc/: jenkins.yaml
docs/: API.md  ARCHITECTURE.md
